{
  "name": "smsgw",
  "description": "SMS gateway",
  "author": "Vojta Bartos <me@vojtechbartos.cz>",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:VojtechBartos/smsgw.git"
  },
  "dependencies": {
    "flux": "^2.0.0",
    "react": "~0.13.1",
    "react-pure-render": "^1.0.1",
    "react-tools": "~0.13.1",
    "react-router": "~0.13.2",
    "react-ladda": "~2.0.2",
    "react-d3": "~0.3.0",
    "react-bootstrap": "~0.22.6",
    "superagent": "~1.2.0",
    "localStorage": "~1.0.3",
    "bluebird": "~2.9.6",
    "object-assign": "~2.0.0",
    "lodash": "~3.9.1",
    "moment": "~2.10.2",
    "eventemitter3": "~1.1.0",
    "immutable": "~3.7.3",
    "randomstring": "~1.0.5"
  },
  "devDependencies": {
    "gulp": "~3.8.0",
    "gulp-util": "~3.0.2",
    "gulp-webpack": "~1.4.0",
    "execSync": "~1.0.2",
    "json-loader": "~0.5.1",
    "babel-loader": "~5.1.3"
  }
}
